<?xml version="1.0" encoding="UTF-8"?><document>
    <id/>
    <x/>
    <y/>
    <label/>
    <subnet>
        <id/>
        <x>0</x>
        <y>0</y>
        <label/>
        <place>
            <id>P234</id>
            <x>-239</x>
            <y>-208</y>
            <label>P1</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P225</id>
            <x>-349</x>
            <y>-34</y>
            <label>P2</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P233</id>
            <x>-131</x>
            <y>-34</y>
            <label>P3</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P228</id>
            <x>-354</x>
            <y>166</y>
            <label>P4</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P226</id>
            <x>-132</x>
            <y>180</y>
            <label>P5</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P236</id>
            <x>-246</x>
            <y>345</y>
            <label>P6</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P232</id>
            <x>-580</x>
            <y>57</y>
            <label>P7</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P241</id>
            <x>241</x>
            <y>303</y>
            <label>P8</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P239</id>
            <x>235</x>
            <y>48</y>
            <label>P9</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P227</id>
            <x>238</x>
            <y>-175</y>
            <label>P10</label>
            <tokens>0</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P237</id>
            <x>492</x>
            <y>74</y>
            <label>P11</label>
            <tokens>4</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P238</id>
            <x>41</x>
            <y>-273</y>
            <label>P12</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P230</id>
            <x>38</x>
            <y>-64</y>
            <label>P13</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P229</id>
            <x>56</x>
            <y>179</y>
            <label>P14</label>
            <tokens>3</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P240</id>
            <x>-450</x>
            <y>340</y>
            <label>P15</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P257</id>
            <x>351</x>
            <y>327</y>
            <label>P16</label>
            <tokens>2</tokens>
            <isStatic>false</isStatic>
        </place>
        <place>
            <id>P258</id>
            <x>345</x>
            <y>48</y>
            <label>P17</label>
            <tokens>1</tokens>
            <isStatic>false</isStatic>
        </place>
        <transition>
            <id>T178</id>
            <x>-240</x>
            <y>-308</y>
            <label>T1</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T176</id>
            <x>-343</x>
            <y>-140</y>
            <label>T2</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T171</id>
            <x>-130</x>
            <y>-140</y>
            <label>T3</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T179</id>
            <x>-351</x>
            <y>68</y>
            <label>T4</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T174</id>
            <x>-131</x>
            <y>73</y>
            <label>T5</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T180</id>
            <x>-354</x>
            <y>263</y>
            <label>T6</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T177</id>
            <x>-134</x>
            <y>269</y>
            <label>T7</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T172</id>
            <x>-251</x>
            <y>435</y>
            <label>T8</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T170</id>
            <x>248</x>
            <y>447</y>
            <label>T9</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T173</id>
            <x>239</x>
            <y>179</y>
            <label>T10</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T175</id>
            <x>237</x>
            <y>-66</y>
            <label>T11</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <transition>
            <id>T169</id>
            <x>237</x>
            <y>-305</y>
            <label>T12</label>
            <timed>false</timed>
            <rate>1.0</rate>
            <automatic>false</automatic>
            <informed>true</informed>
            <enableWhenTrue>false</enableWhenTrue>
            <guard>none</guard>
            <stochasticProperties distribution="Exponential" labelVar1="Rate (λ)" labelVar2=" " var1="1.0" var2="1.0"/>
        </transition>
        <arc>
            <type>regular</type>
            <sourceId>P258</sourceId>
            <destinationId>T173</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T175</sourceId>
            <destinationId>P258</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P257</sourceId>
            <destinationId>T170</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T173</sourceId>
            <destinationId>P257</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P240</sourceId>
            <destinationId>T177</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P240</sourceId>
            <destinationId>T180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T172</sourceId>
            <destinationId>P240</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P229</sourceId>
            <destinationId>T179</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P229</sourceId>
            <destinationId>T174</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P230</sourceId>
            <destinationId>T176</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P230</sourceId>
            <destinationId>T171</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T177</sourceId>
            <destinationId>P229</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-72</x>
                <y>270</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T180</sourceId>
            <destinationId>P229</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-244</x>
                <y>267</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T174</sourceId>
            <destinationId>P230</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-48</x>
                <y>71</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T179</sourceId>
            <destinationId>P230</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-263</x>
                <y>70</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P229</sourceId>
            <destinationId>T170</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T173</sourceId>
            <destinationId>P229</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P230</sourceId>
            <destinationId>T173</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T175</sourceId>
            <destinationId>P230</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P238</sourceId>
            <destinationId>T178</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-17</x>
                <y>-306</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T171</sourceId>
            <destinationId>P238</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-42</x>
                <y>-139</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T176</sourceId>
            <destinationId>P238</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-240</x>
                <y>-140</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P238</sourceId>
            <destinationId>T175</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T169</sourceId>
            <destinationId>P238</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T169</sourceId>
            <destinationId>P237</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>485</x>
                <y>-302</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P227</sourceId>
            <destinationId>T169</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T175</sourceId>
            <destinationId>P227</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P239</sourceId>
            <destinationId>T175</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T173</sourceId>
            <destinationId>P239</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P241</sourceId>
            <destinationId>T173</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T170</sourceId>
            <destinationId>P241</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P237</sourceId>
            <destinationId>T170</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>498</x>
                <y>442</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P232</sourceId>
            <destinationId>T178</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-571</x>
                <y>-308</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T172</sourceId>
            <destinationId>P232</destinationId>
            <multiplicity>1</multiplicity>
            <breakPoint>
                <x>-588</x>
                <y>434</y>
            </breakPoint>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P236</sourceId>
            <destinationId>T172</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T180</sourceId>
            <destinationId>P236</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P228</sourceId>
            <destinationId>T180</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T179</sourceId>
            <destinationId>P228</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T177</sourceId>
            <destinationId>P236</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P226</sourceId>
            <destinationId>T177</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T174</sourceId>
            <destinationId>P226</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P233</sourceId>
            <destinationId>T174</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P225</sourceId>
            <destinationId>T179</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T176</sourceId>
            <destinationId>P225</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T171</sourceId>
            <destinationId>P233</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P234</sourceId>
            <destinationId>T171</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>P234</sourceId>
            <destinationId>T176</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
        <arc>
            <type>regular</type>
            <sourceId>T178</sourceId>
            <destinationId>P234</destinationId>
            <multiplicity>1</multiplicity>
        </arc>
    </subnet>
    <roles/>
</document>
